       _ _
 .-. | | |
 |M|_|A|N|           _       _   _
 |A|a|.|.|<\        | |     (_) | |__    _ __    __ _    __ _   _ __   _   _
 |T|r| | | \\       | |     | | | '_ \  | '__|  / _` |  / _` | | '__| | | | |
 |H|t|M|Z|  \\      | |___  | | | |_) | | |    | (_| | | (_| | | |    | |_| |
 | |!| | |   \>     |_____| |_| |_.__/  |_|     \__,_|  \__,_| |_|     \__, |
""""""""""""""""""                                                     |___/

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
